# BasketballProj

./: BasketballProj.sln  README.md
BasketballProj/: BasketballProj.csproj  Program.cs
BasketballProj/Controllers/: AdminPagesController.cs  HomeController.cs  PagesController.cs  VisitorPagesController.cs
BasketballProj/Data/Interfaces/: ITeamsReportsManaging.cs
BasketballProj/Data/Mocks/: MockTeamReportsManaging.cs
BasketballProj/Data/Repository/: TeamsReportsManagingRepository.cs
BasketballProj/Migrations/: 20240522100437_Initial.Designer.cs  20240522100437_Initial.cs  NbaContextModelSnapshot.cs
BasketballProj/Models/DB/: ActionType.cs  Admin.cs  Conference.cs  Country.cs  Division.cs  Matchup.cs  MatchupDetail.cs  MatchupLog.cs  MatchupType.cs  NbaContext.cs  Picture.cs  Player.cs  PlayerInTeam.cs  PlayerStatistic.cs  Position.cs  PostSeason.cs  Role.cs  Season.cs  Team.cs
BasketballProj/Properties/: launchSettings.json  serviceDependencies.local.json
BasketballProj/Views/AdminPages/: EventAdPage.cshtml  ExecutionsManaging.cshtml  MatchupsManaging.cshtml  PlayersManaging.cshtml  SeasonsManaging.cshtml  TeamsManaging.cshtml  TeamsReportsList.cshtml  TeamsReportsManaging.cshtml  TechnicalAdPage.cshtml
BasketballProj/Views/Home/: Index.cshtml
BasketballProj/Views/Pages/: Admin.cshtml  Visitor.cshtml
BasketballProj/Views/Shared/: _Layout.cshtml
BasketballProj/Views/VisitorPages/: MatchupInfo.cshtml  Matchups.cshtml  Photos.cshtml  PlayerInfo.cshtml  Players.cshtml  TeamInfo.cshtml  Teams.cshtml
BasketballProj/wwwroot/css/: StyleSheet.css
(+1 files in other folders)
