* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

.header-background {
    background-color: #333;
    width: 100%;
    display: flex;
    justify-content: center;
}

.header-content {
    display: flex;
    align-items: center;
    max-width: 1280px;
    width: 100%;
    color: #fff;
    padding: 10px;
}

.logo {
    width: 50px;
    margin-right: 20px;
}

.small-logo {
    width: 30px;
    margin-right: 10px;
}

.header-buttons {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

.header-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.header-buttons button:hover {
    background-color: #0056b3;
}

.main-content {
    background-color: #fff;
    padding: 20px;
    width: 1280px;
    margin: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    width: 100%;
    margin-top: auto;
}

.welcome-text {
    text-align: center;
    margin: 20px 0;
}

.role-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.role-buttons button {
    padding: 20px 40px;
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.role-buttons button:hover {
    background-color: #0056b3;
}

.slider-container {
    position: relative;
    max-width: 1280px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 80%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 33.33%;
    box-sizing: border-box;
    padding: 5px;
}

.slide img {
    width: 100%;
    height: 200px;
    cursor: pointer;
    transition: transform 0.2s;
}

.slide img:hover {
    transform: scale(1.05);
}

.prev, .next {
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    outline: none;
}

.prev {
    margin-right: 10px;
}

.next {
    margin-left: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}

.flex-spacer {
    flex-grow: 1;
}

.login-container {
    width: 550px; /* Увеличиваем ширину до 400px */
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    width: calc(30% - 5px);
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007BFF;
    color: white;
    margin-right: 10px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-large {
    width: 200px; /* Задаем ширину кнопок */
    padding: 15px 30px; /* Увеличиваем размер кнопок */
    font-size: 18px; /* Увеличиваем размер текста на кнопках */
    margin: 50px 100px; /* Добавляем большие отступы между кнопками */
}

.gallery-container {
    display: flex;
    justify-content: center;
    overflow-y: auto;
    padding-bottom: 20px; /* Добавляем отступ для футера */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Уменьшаем отступ между изображениями */
    max-width: 1280px;
}

.gallery-item {
    flex: 0 0 calc(25% - 10px); /* 4 items per row */
    box-sizing: border-box;
    padding: 5px;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 150px; /* Ограничиваем высоту изображений */
    object-fit: cover; /* Обеспечиваем обрезку изображений, чтобы они вписывались в заданные размеры */
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 4px;
}

.pagination a.active {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}

.team-tab {
    width: 1280px;
    padding: 10px;

}

.tab {
    overflow: hidden;
}

.tab button {
    background-color: #f2f2f2;
    border: 1px solid #333;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    float: left;

}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;

    border: 1px solid #333;

}

.tabcontent.active {
    display: flex;

}

.team-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    border: 1px solid #333;
    margin: 0 5px;

}

.team-logo {
    display: flex;
    flex-direction: row;
    width: 25%;
    padding: 10px;
    /* Располагаем логотип слева */
}

.team-logo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.team-details {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Растягиваем детали команды, чтобы занимали доступное пространство */
    padding-top: 10px;
}

.team-name {
    margin-bottom: 25px; /* Добавляем отступ между названием команды и ссылками */
}

.team-links {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.team-links a {
    text-decoration: none;
    color: black;
    padding: 0;

}

.team-links a:hover {
    text-decoration: none;
    color: black;
}

.column {
    width: 30%;
    flex: 1;
    flex-direction: row;
    margin: 0 5px;
    border: 1px solid #333; /* Добавляем тонкую границу */
}

.column-name {
    background-color: #333; /* Выделяем название столбца более темным цветом */
    color: #fff; /* Цвет текста белый */
    padding: 0;

    margin-bottom: 10px;
    text-align: center;
}


.team-info:last-child {
    margin-bottom: 0; /* Убираем отступ после последней команды */
}

.team-detail-head {
    display: flex;
    flex-direction: row;

}

.team-detail-head .team-logo {
    width: 10%;
}

.team-detail-name {
    text-align: center;
    vertical-align: center;
    font-size: 30px;

}

.custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table th, .custom-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center; /* Центрируем текст */
}

.custom-table th {
    font-weight: bold;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Стили для выпадающего списка */
.dropdown {
    float: left;
    overflow: hidden;
    margin-left: 50px;
}

.dropbtn {
    background-color: #f1f1f1;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #ccc;
}

.hidden {
    display: none;
}

a {
    text-decoration: none;
    color: #333333;
}


.players-position-container {
    background-image: url('../img/bg.jpg');
    background-size: cover; /* Растягиваем изображение по ширине */
    background-repeat: no-repeat;
    width: 100%;
    height: 470px;


}

.players-ticket {
    position: absolute;
    margin: 0 auto;
}

.player-position {
    background-color: yellow;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    z-index: 9999;
    position: absolute;
}

.players-ticket-text {
    z-index: 110;
    background-color: #ccc;
    position: absolute;
    text-align: center;

    padding: 20px;
    width: 250px;
}

.players-ticket-text p {
    color: #007BFF;
}

.players-ticket-text p a {
    color: #007BFF;
}

.pagination-container {
    position: absolute;
    bottom: 70px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    /* Optional: to make the paginator stand out */
}


.styled-select, .styled-input {
    background-color: #f1f1f1;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 200px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    margin-right: 10px; /* Added to space out select boxes */
}

.dropdown .styled-select, .dropdown .styled-input {
    display: inline-block;
}

.styled-select {
    position: relative;
}

.styled-select::after {
    content: "▼";
    font-size: 12px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}


.player-info {
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.player-image {
    flex: 1;
    text-align: center;
}

.player-image img {
    width: 150px;
    height: 150px;


}

.player-details {
    flex: 4;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.player-details h2 {
    margin: 0;
    text-align: left;
}

.player-details hr {
    width: 100%;
    border: 1px solid #ccc;
}

.player-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: normal;
}

.player-stats div {
    text-align: center;
    padding: 0 10px;
}

.player-stats div span {
    display: block;
    font-size: 1.2em;

}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.info-table th, .info-table td {
    padding: 5px 10px;
    text-align: left;
}

.info-table th {
    font-weight: normal;
}

.info-table td.bold {
    font-weight: bold;
}

.stats-table-container {
    flex: 2;
    padding-left: 100px;
    font-size: 14px;
}

.stats-table-container h3 {
    text-align: center;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table th, .stats-table td {
    padding: 5px 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.stats-table th {
    background-color: #f9f9f9;
}

.points-tab {
    width: 800px;
    margin: 30px auto;

}

.chart-container {
    width: 100%;
    height: 400px;
}

.search-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.search-container input, .search-container button {
    padding: 10px;
    font-size: 1em;
}

.search-container input {
    flex: 1;
    margin-right: 10px;
}

.points-tab .tabcontent {
    flex-wrap: wrap;
}

.matchup-head-container {
    width: 100%;
    display: flex;

}

.matchup-head-container .search-container {
    width: 12%;
    height: 50px;
    margin: auto 20px;

}

.matchup-head-container .search-container input {
    border-radius: 10px;


}

.matchup-head {
    width: 70%;
    display: flex;
}

.matchup-head-team {
    width: 30%;
    display: flex;
    margin: auto;
    color: #007BFF;
}


.matchup-head-team .team-details a {

    color: #007BFF;
}


.matchup-head-VS {
    width: 10%;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #6c757d;

}

.matchup-head-VS h1 {
    font-size: 50px;
    font-weight: lighter;
}

.matchups-table {
    width: 100%;
    border-collapse: collapse;

}

.matchups-table th, td {

    padding: 8px;
    height: 80px;
    text-align: left;
}

.matchups-table th:first-child, td:first-child {
    border-left: none; /* Убираем левую вертикальную линию */
}

.matchups-table th:last-child, td:last-child {
    border-right: none; /* Убираем правую вертикальную линию */
}

.custom-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    background-color: lightgrey; /* Исходный цвет фона */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Плавный переход цвета */
}

.custom-button:hover {
    background-color: var(--button-hover-bg, darkgrey); /* Цвет при наведении */
}

.custom-button:active {
    background-color: grey; /* Цвет при нажатии */
}

.matchup {
    width: 100%;
    display: flex;
    justify-items: center;
    height: 150px;
}


.matchup-head-block {
    width: 20%;
    display: flex;
    margin: auto;
    color: black;
}


.matchup-head-team .team-details a {

    color: black;
}


.matchup-head-data {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #6c757d;

}

.matchup-head-data h1 {
    font-size: 50px;
    font-weight: lighter;
}

.matchup-table {
    border-collapse: collapse;

    margin-bottom: 10px;
}

.matchup-table tr, td {
    height: 30px;
    border-collapse: collapse;

    text-align: center;


}

.players-start-container {

    background-size: contain; /* Масштабируем изображение по ширине */
    background-repeat: no-repeat;
    background-position: center; /* Центрируем изображение */
    width: 100%;
    height: 500px;

}

.players-start-text {


    z-index: 110;
    background-color: white;
    position: absolute;
    text-align: center;

    padding: 20px;
    width: 250px;
}

